# simplon-ci01

git add .
git commit -m "Added gitlab YAML config"
git push -u origin master

## Get started

https://docs.gitlab.com/ee/ci/quick_start/README.html

## Deployment

https://medium.com/@hfally/a-gitlab-ci-config-to-deploy-to-your-server-via-ssh-43bf3cf93775


## Server


## Add user

adduser paul
usermod -aG sudo username